---

debian_releases:
  - bullseye
  - bookworm

debian_latest_release: bookworm

# Docker names (to ensure consistency)
postgres_name: library/postgres

# we can ignore tese tags since the release is so old.
seed_tags:
  - '14'
  - '14.0'
  - '14.1'
  - '14.2'
  - '14.3'
  - '14.4'
  - '14.5'
  - '14.6'
  - '14.7'
  - '14.8'
  - '15'
  - '15.0'
  - '15.1'
  - '15.2'
  - '15.3'