name: Docker PostgreSQL pl/java CI

on:
  push:
  pull_request:
  schedule:
    - cron: '15 5 * * 1'

defaults:
  run:
    shell: bash

jobs:

  make-docker-images:
    name: Build docker image for PostgreSQL-${{ matrix.postgres }}, variant ${{ matrix.variant }}

    runs-on: ubuntu-22.04

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Install ansible and docker (requires root)
        run: /usr/bin/sudo /usr/bin/bash install-ansible.sh

        # see link for how to add signature verification
        # https://docs.ansible.com/ansible/latest/collections_guide/collections_installing.html#install-multiple-collections-with-a-requirements-file
      - name: Install ansible collections (does not require root)
        run: /usr/bin/ansible-galaxy install -r requirements.txt

      - name: Login to dockerhub
        uses: docker/login-action@v1
        # if: ${{  (github.ref != 'refs/heads/master') && (github.event_name != 'pull_request')  }}
        if: ${{ (github.event_name != 'pull_request')  }}
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and push docker images
        run: /usr/bin/ansible-playbook build.yml
